<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Dashboard Delegates</title>
  <!-- plugins:css -->
  <!-- <link rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css" /> -->
  <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <!-- Layout styles -->
  <link rel="stylesheet"
    href="https://res.cloudinary.com/kabupaten-sukoharjo/raw/upload/v1657587189/style_n6b4x3.css" />
  <!-- End layout styles -->
  <link rel="shortcut icon" href="./assets/images/favicon.png" />
  <style>
    body {
      background: linear-gradient(to bottom, #390967, #7c0ce5);
      font-family: "Poppins", sans-serif;
    }

    .login,
    .image {
      min-height: 100vh;
    }

    .bg-image {
      background-image: url(./assets/images/2959.png);
      background-size: cover;
      background-position: center center;
    }

    .form-group input {
      background: transparent;
      border-radius: 10px;
      font-weight: bold;
    }

    .btn-login {
      background: linear-gradient(#fd749b -13.56%, #281ac8 158.3%);
      padding: 0.7rem 0rem;
      border-radius: 2rem;
      border: none;
      outline: none;
    }

    .btn-login:hover {
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row no-gutter">
      <!-- The image half -->
      <div class="col-md-7 d-none d-md-flex bg-image">
        <h1 class="fw-bold d-flex align-items-center justify-content-center ml-5" style="
              font-size: 60px;
              text-shadow: 2px 2px 8px #c4b6b6;
              letter-spacing: 1px;
            ">
          FUTURE
          <br />
          LEADER
          <br />
          SUMMIT 2022
        </h1>
      </div>

      <!-- The content half -->
      <div class="col-md-5">
        <div class="login d-flex align-items-center py-5">
          <!-- Demo content-->
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-10 col-xl-7 mx-auto">
                <a href="https://futureleadersummit.org">&lt; Back to Homepage</a>
                <h3 class="card-title my-3 fw-bold">Login</h3>
                <p>Welcome Back!</p>
                <p>Kindly fill in your login details to procced</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control p_input border-white usr-input"
                      placeholder="Username or email" required />
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control p_input border-white pass-input" id="pasShow"
                      placeholder="Password" required />
                  </div>
                  <div class="form-check" style="margin-bottom:-5px ;">
                    <label class="form-check-label text-left">
                      <input type="checkbox" class="form-check-input" onclick="passShow()" />
                      Show password
                    </label>
                  </div>
                  <div class="form-group d-flex align-items-center justify-content-between">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" />
                        Remember me
                      </label>
                    </div>
                    <a style="font-size: 12px; color: white" href="./resetpassword.html"
                      class="forgot-pass text-right">Forgot my password?</a>
                  </div>
                  <div class="text-center">
                    <button type="button" onclick="handleLogin()" class="btn btn-login btn-block enter-btn fw-bold">
                      Login
                    </button>
                  </div>
                  <p class="sign-up py-2" style="font-size: 12px">
                    Don't have an Account?<a href="./register.html">
                      Sign Up</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
      <!-- End -->
    </div>
  </div>

  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="./assets/js/off-canvas.js"></script>
  <script src="./assets/js/hoverable-collapse.js"></script>
  <script src="./assets/js/misc.js"></script>
  <script src="./assets/js/settings.js"></script>
  <script src="./assets/js/todolist.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/localstorage-slim"></script>
  <script>
    async function handleLogin() {
      try {
        let username = document.getElementsByClassName('usr-input')[0].value
        let password = document.getElementsByClassName('pass-input')[0].value
        let res = await axios({
          url: 'https://api.futureleadersummit.org/login',
          method: 'POST',
          data: {
            username: username,
            password: password
          }
        })
        ls.set('user', JSON.stringify(res.data), { encrypt: true })
        // localStorage.setItem('user', JSON.stringify(res.data),{encrypt:true})
        console.log('uert', res.data)
        window.open('./index.html', '_self')
      } catch (error) {
        console.error(error)
      }
    }

    function passShow() {
      let x = document.getElementById("pasShow");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>

  <!-- endinject -->
</body>

</html>